
.modali{
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1005;
	background-color: rgba(0, 0, 0, 0.95);
	backdrop-filter: blur(4px);
	.opacity(0);
	.transform(opacity 0.5s linear);

	.modali-contents{
		position: relative;
		width: @pageWidth;
		border: 1px solid white;
		min-height: 200px;
		background-color: white;
		text-align: left;

		a.modali-close{
			@size: 30px;

			vertical-align: middle;
			position: absolute;
			height: @size;
			width: @size;
			line-height: @size;
			text-align: center;
			right: 0;
			top: 0;
			margin-right: -(@size/2);
			margin-top: -(@size/2);
			border: 1px solid white;
			background-color: @dark;
			border-radius: 100%;
			color: @light;
			font-weight: 100;
			.transform(background-color);
			.transform(color);

			&:hover{
				background-color: @light;
				color: @dark;
			}
		}
	}

	&.open{
		visibility: visible;
		.opacity(1);
	}
}

#movies{
	@posterWidth: 200px;

	.movie-container{
		width: 100%;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 10px;
		min-height: @posterWidth * 1.5 + 10;
		position: relative;
		background-color: @light;
		.box-sizing(border-box);

		.movie-item{
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			position: relative;

			img.movie-poster{
				width: @posterWidth;
				height: @posterWidth * 1.5;
			}

			div.movie-placeholder{
				position: absolute;
				z-index: 1001;
				width: @posterWidth;
				height: @posterWidth * 1.5;
				color: white;
				font-weight: 100;
			}
		}

		.movie-modal{
			background-color: rgba(0, 0, 0, 0.9);
			padding: 30px;

			h2.movie-name{
				color: @lessLight;
				margin-bottom: 5px;
			}

			h3.movie-year{
				color: #fff;
				margin-top: 5px;
				margin-bottom: 32px;
				font-weight: 200;
			}

			.movie-description{
				color: @light;
				font-weight: 100;
				padding-left: 20px;
			}

			.watch-button{
				border-radius: 2px;
				background-color: @theme;
				color: #fff;
				font-size: 24px;
				line-height: 100%;
				font-weight: 100;
				padding: 5px 25px 5px 25px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				&:hover{
					background-color: darken(@theme, 5%);
				}
			}

			.inline-poster{
				width: 100px;
				height: 150px;
				display: inline-block;
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				border: 1px solid white;
			}
		}

		.spinner{
			margin: 0;
		}
	}
}

#shows{
	@posterWidth: 200px;

	.show-container{
		width: @posterWidth * 4 + 30;
		margin-left: auto;
		margin-right: auto;
		min-height: @posterWidth *1.5 + 10;
		position: relative;

		img.show-poster{
			width: @posterWidth;
			height: @posterWidth * 1.5;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.spinner{
			margin: 0;
		}
	}
}