
#video-page{
    height: 100%;
    width: 100%;

    .video-container{
        width: 100%;
        height: 100%;
        background-color: black;

        video{
            width: 100%;
            height: 100%;
        }

        .video-loader{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        &.fullscreen{
            width: 100%;
            height: 100%;
        }

        &.hidden-controls{
            cursor: none !important;

            .video-controls{
                opacity: 0;
            }
        }

        .video-controls{
            @controlHeight: 36px;

            height: @controlHeight;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            bottom: 0px;

            width: 100%;

            margin: 0 auto;
            left: 0;
            right: 0;

            .transition(opacity 1s);

            .video-progress{
                @progressHeight: 3px;

                height: @progressHeight;
                position: absolute;
                width: 100%;
                margin-top: -@progressHeight;
                left: 0;
                top: 0;
                background-color: rgba(255, 255, 255, 0.5);

                cursor: pointer;

                .video-buffer, .video-playback{
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                }

                .video-buffer{
                    background-color: @moreLight;
                }

                .video-playback{
                    animation: colorchange 30s infinite;
                    -webkit-animation: colorchange 30s infinite;
                }
            }

            .video-control{
                @controlWidth: @controlHeight * 1.5;

                height: 100%;
                text-align: center;
                position: relative;

                i, span{
                    height: 100%;
                    line-height: @controlHeight;
                    color: @light;
                }

                >span{
                    padding: 0 15px;
                    font-size: 10px;
                }

                &.video-control-button{

                    width: @controlWidth;
                    cursor: pointer;

                    &:hover{
                        background-color: rgba(255,255,255,0.1);
                        i{

                        }
                    }
                }

                .video-control-slider{
                    @sliderHeight: 80px;
                    @sliderWidth: 16px;

                    position: absolute;
                    top: 0;
                    margin-top: -@sliderHeight;
                    width: @sliderWidth;
                    background-color: @lessDark;
                    left: (@controlWidth - @sliderWidth)/2;
                    height: @sliderHeight;
                    padding: 5px 0;
                    border-radius: 0px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;

                    .transition(display 0.25s);

                    input[type=range].input-slider {
                        cursor: pointer;
                        -webkit-appearance: none;
                        z-index: 200;
                        width: @sliderHeight - 6;
                        height: 18px;
                        min-height: 0px;
                        background-color: transparent;
                        padding: 0;
                        -webkit-transform:rotate(270deg);
                        -moz-transform:rotate(270deg);
                        -o-transform:rotate(270deg);
                        -ms-transform:rotate(270deg);
                        transform:rotate(270deg);
                        border-radius: 0;

                        position: absolute;
                        top: 31px;
                        left: -29px;

                    }

                    input[type="range"]::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        margin-top: -2px;
                        background-color: @accent;
                    }

                    input[type=range].input-slider::-webkit-slider-runnable-track {
                        width: 100%;
                        height: 6px;
                        cursor: pointer;
                        background: @moreDark;
                        border-radius: 25px;
                    }

                    &.slider-hidden{
                        display: none;
                    }
                }
            }
        }
    }
}

@keyframes colorchange{
  0%   {background: spin(@accent, 0.00 * 360);}
  25%  {background: spin(@accent, 0.25 * 360);}
  50%  {background: spin(@accent, 0.50 * 360);}
  75%  {background: spin(@accent, 0.75 * 360);}
  100% {background: spin(@accent, 1.00 * 360);}
}

@-webkit-keyframes colorchange{
  0%   {background: spin(@accent, 0.00 * 360);}
  25%  {background: spin(@accent, 0.25 * 360);}
  50%  {background: spin(@accent, 0.50 * 360);}
  75%  {background: spin(@accent, 0.75 * 360);}
  100% {background: spin(@accent, 1.00 * 360);}
}